Package: kmod-usb-storage
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-scsi-core, kmod-usb-core
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262756

Package: terminfo
Version: 6.4-2
Depends: libc
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262281
Auto-Installed: yes

Package: luci-theme-material
Version: git-24.089.55517-835ac75
Depends: libc, luci-base
Status: install user installed
Architecture: all
Installed-Time: 1725266859

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935

Package: libopenssl3
ABIVersion: 3
Version: 3.0.14-2
Depends: libc, libatomic1
Provides: libopenssl
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262935
Auto-Installed: yes

Package: liblucihttp0
ABIVersion: 0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: libpam
Version: 1.5.2-1
Depends: libc
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725263339
Auto-Installed: yes

Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20230605
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: rename
Version: 2.39-2
Depends: libc, librt
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262778

Package: luci-lib-base
Version: git-22.308.54612-9118452
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Status: install ok installed
Architecture: all
Installed-Time: 1725330441
Auto-Installed: yes

Package: libc
Version: 1.2.4-4
Depends: libgcc
Status: install hold,user installed
Essential: yes
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935

Package: libbz2-1.0
ABIVersion: -1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262776
Auto-Installed: yes

Package: avahi-dbus-daemon
Version: 0.8-8
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Conffiles:
 /etc/avahi/avahi-daemon.conf 65650c663773acb2c2e25e5a4158a5970cc74def4ff7f26f927819e6ab66c33a
Installed-Time: 1725262887

Package: mkf2fs
Version: 1.16.0-1
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935

Package: kmod-crypto-gf128
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897)
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: opkg
Version: 2022-02-24-d038e5b6-2
Depends: libc, uclient-fetch, libpthread, libubox20230523
Status: install user installed
Essential: yes
Architecture: arm_arm1176jzf-s_vfp
Conffiles:
 /etc/opkg.conf f38c19f696ea87c0b30eb5bfeb8657237f4625e1a749c58b99f01595edfb6446
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1696887935
Auto-Installed: yes

Package: libwebsockets-full
Version: 4.3.2-2
Depends: libc, zlib, libcap, libubox20230523, libopenssl3, libuv1
Provides: libwebsockets, libwebsockets-openssl
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725263281
Auto-Installed: yes

Package: wpad-basic-mbedtls
Version: 2023-09-08-e5ccbfc6-8
Depends: hostapd-common (= 2023-09-08-e5ccbfc6-8), libc, libnl-tiny1, hostapd-common, ucode, libubus20230605, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libblobmsg-json20230523, libmbedtls12
Provides: hostapd, wpa-supplicant
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935

Package: kmod-usb-core
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-nls-base
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: luci-app-opkg
Version: git-24.148.43905-2891ca4
Depends: libc, opkg
Status: install ok installed
Architecture: all
Installed-Time: 1696887935
Auto-Installed: yes

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
Status: install hold installed
Essential: yes
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: ubus
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, libblobmsg-json20230523, ubusd
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny1
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: kmod-crypto-manager
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-crypto-aead, kmod-crypto-hash
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: libuci20130104
ABIVersion: 20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20230523
Provides: libuci
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Conffiles:
 /etc/config/rpcd 1a40da0ebe45b1afd131dfc4650592913e38445e7fe42f96d3b95ad5151ac0e6
Installed-Time: 1696887935
Auto-Installed: yes

Package: busybox
Version: 1.36.1-1
Depends: libc
Conflicts: busybox-selinux
Status: install user installed
Essential: yes
Architecture: arm_arm1176jzf-s_vfp
Conffiles:
 /etc/syslog.conf e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Installed-Time: 1696887935

Package: kmod-crypto-ctr
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-crypto-manager, kmod-crypto-seqiv
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: ddns-scripts-services
Version: 2.8.2-43
Depends: libc
Provides: ddns-scripts_service
Status: install ok installed
Architecture: all
Installed-Time: 1725330448
Auto-Installed: yes

Package: libiwinfo20230701
ABIVersion: 20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20230605, libiwinfo-data
Provides: libiwinfo
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: lsof
Version: 4.94.0-1
Depends: libc, libtirpc
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262805

Package: luci-lib-ip
Version: git-23.311.79290-c2a887e
Depends: libc, liblua5.1.5, libnl-tiny1
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725330436
Auto-Installed: yes

Package: kmod-nft-fib
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-nft-core
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: kmod-sound-arm-bcm2835
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-sound-core
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935

Package: kmod-nfnetlink
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897)
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: libubus-lua
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, liblua5.1.5
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725330443
Auto-Installed: yes

Package: kmod-crypto-hash
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897)
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: kmod-nf-reject6
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897)
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: nano
Version: 8.1-1
Depends: libc, libncurses6
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262797

Package: glib2
Version: 2.74.0-5
Depends: libc, zlib, libpthread, libffi, libattr, libpcre2
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262753

Package: kmod-crypto-aead
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-crypto-null
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: libtasn1
Version: 4.19.0-2
Depends: libc
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725263336
Auto-Installed: yes

Package: sshtunnel
Version: 4-5
Depends: libc, openssh-client
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/sshtunnel a671c59be6682cd2524f456fe10ce0167b2f011be53be8b7372812bb28b7b62a
Installed-Time: 1725264604

Package: libdbus
Version: 1.13.18-12
Depends: libc, libpthread
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262879
Auto-Installed: yes

Package: luci-mod-system
Version: git-24.067.01860-7a82b2f
Depends: libc, luci-base
Status: install ok installed
Architecture: all
Installed-Time: 1696887935
Auto-Installed: yes

Package: kmod-nf-flow
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-nf-conntrack
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: libnl-tiny1
ABIVersion: 1
Version: 2023-07-27-bc92a280-1
Depends: libc
Provides: libnl-tiny
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: luci-app-aria2
Version: git-21.321.27401-9dda104
Depends: libc, aria2
Status: install user installed
Architecture: all
Installed-Time: 1725262937

Package: kmod-lib-crc-ccitt
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897)
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: kmod-rtlwifi
Version: 5.15.134+6.1.24-3
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-mac80211
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: ucode-mod-uloop
Version: 2024-07-11-1a8a0bcf-1
Depends: libc, ucode, libubox20230523
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: resize2fs
Version: 1.47.0-2
Depends: libc, e2fsprogs
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262286

Package: getrandom
Version: 2022-08-13-4c7b720b-2
Depends: libc
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: rtl8192cu-firmware
Version: 20230804-1
Depends: libc
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: ucode-mod-ubus
Version: 2024-07-11-1a8a0bcf-1
Depends: libc, ucode, libubus20230605, libblobmsg-json20230523
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: dropbearconvert
Version: 2022.82-5
Depends: libc
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262760

Package: luci-theme-bootstrap
Version: git-24.086.46634-1ffe078
Depends: libc, luci-base
Status: install ok installed
Architecture: all
Installed-Time: 1696887935
Auto-Installed: yes

Package: kmod-pppoe
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-ppp, kmod-pppox
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: libuuid1
ABIVersion: 1
Version: 2.39-2
Depends: libc, librt
Provides: libuuid
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: libcap
Version: 2.69-1
Depends: libc
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725263276
Auto-Installed: yes

Package: libavahi-client
Version: 0.8-8
Depends: libc, avahi-dbus-daemon
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262891
Auto-Installed: yes

Package: luci-lua-runtime
Version: git-23.233.52805-dae2684
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725330446
Auto-Installed: yes

Package: kmod-pppox
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-ppp
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: kmod-nf-reject
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897)
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: procd-ujail
Version: 2023-06-25-2db83655-2
Depends: libc, libubox20230523, libubus20230605, libuci20130104, libblobmsg-json20230523
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935

Package: base-files
Version: 1545-r23497-6637af95aa
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Conffiles:
 /etc/ethers 56bda09b0aa3d1e88107bfa8a1c6e4449d5c1f47245dc1c4037ff9b5db163b7c
 /etc/group 45e8cab268d4a2254d48ccb1f889630047e81758de54a614cad5449fdbebe19c
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 36673a9fd8fdbaaef8bf773b7bdf0ac207cf39e91bcbb75d7cf5d6cb9aab0564
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/profile 73a6177caf76a76d178111e57eb6ee95c3ba06ce2fc6864c7fb89cacf433c66d
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 754ccc71ca347bc79ac4c45139d416b7cf1e65a919dad1db15613a216cd6b9cc
 /etc/shadow 9000a74fcbf027301e784909e74e2cfff1b879707432090fadedc8527858873e
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/shinit f633939cdda16a3116225a578f457295b2a0da824c47d5f0e90a58806c059321
 /etc/sysctl.conf c02fe88dc055a1eaee9e7cb631760a3a5a9cea55610b42aa45196838c6f1a55e
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
Installed-Time: 1696887935

Package: kmod-nf-nat
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-nf-conntrack
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: kmod-input-core
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897)
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: libexif
Version: 0.6.24-1
Depends: libc
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725263502
Auto-Installed: yes

Package: ttyd
Version: 1.7.3-1
Depends: libc, libcap, libopenssl3, libjson-c5, libuv1, zlib, libwebsockets-full
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Conffiles:
 /etc/config/ttyd 1963ea01a8ce7c94fd6353855fb43cca94e9d9e7894531207cf123a6608fe832
Installed-Time: 1725263281

Package: kmod-crypto-crc32c
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-crypto-hash
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: ucode-mod-uci
Version: 2024-07-11-1a8a0bcf-1
Depends: libc, ucode, libuci20130104
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725330444
Auto-Installed: yes

Package: luci-app-ttyd
Version: git-24.087.03754-4f0cc23
Depends: libc, ttyd
Status: install user installed
Architecture: all
Installed-Time: 1725263283

Package: partx-utils
Version: 2.39-2
Depends: libc, libblkid1, libsmartcols1
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935

Package: libustream-mbedtls20201210
ABIVersion: 20201210
Version: 2023-02-25-498f6e26-1
Depends: libc, libubox20230523, libmbedtls12
Provides: libustream-mbedtls
Conflicts: libustream-openssl, libustream-wolfssl
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935

Package: netifd
Version: 2024-01-04-c18cc79d-2
Depends: libc, libuci20130104, libnl-tiny1, libubus20230605, ubus, ubusd, jshn, libubox20230523
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Conffiles:
 /etc/udhcpc.user 4dabffbc2110a29e01babc63d9b8db94da49efd3ed784d35b49a559ac8ce7035
Installed-Time: 1696887935
Auto-Installed: yes

Package: libf2fs6
ABIVersion: 6
Version: 1.16.0-1
Depends: libc, libuuid1
Provides: libf2fs
Conflicts: libf2fs-selinux
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: ddns-scripts
Version: 2.8.2-43
Depends: libc, ddns-scripts-services
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/ddns 1ac88bf986580f2b3f0869ba58256c3e335f6f3734aaa09210b0add876ad56b8
Installed-Time: 1725330450
Auto-Installed: yes

Package: libsmartcols1
ABIVersion: 1
Version: 2.39-2
Depends: libc, librt
Provides: libsmartcols
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: bzip2
Version: 1.0.8-1
Depends: libc, libbz2-1.0
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262776

Package: firewall4
Version: 2023-09-01-598d9fbb-1
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Conffiles:
 /etc/config/firewall 68e73e236b55846f84f668a53f1a1b1802d16adca3f325953051d977a05d383c
 /etc/nftables.d/10-custom-filter-chains.nft af5cbfeb3e3b61d32ce134ae33d15330ee27da838e6f4fb9c717f034923b8b16
 /etc/nftables.d/README 0656d83221c1d000f6b9655757c412f328e332b5bdf25efbfa88611d8104490d
Installed-Time: 1696887935

Package: dnsmasq
Version: 2.90-2
Depends: libc, libubus20230605
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Conffiles:
 /etc/config/dhcp a3ab720d8cd674dced9d6c22963a900e700480d9e666285c52c0cf0a418ba5bb
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1696887935

Package: procd
Version: 2023-06-25-2db83655-2
Depends: libc, ubusd, ubus, libjson-script20230523, ubox, libubox20230523, libubus20230605, libblobmsg-json20230523, libjson-c5, jshn
Conflicts: procd-selinux
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935

Package: cypress-firmware-43430-sdio
Version: 5.10.9-2022_0909-1
Depends: libc
Provides: brcmfmac-firmware-43430-sdio
Conflicts: brcmfmac-firmware-43430-sdio
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935

Package: libmount1
ABIVersion: 1
Version: 2.39-2
Depends: libc, libblkid1
Provides: libmount
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262285
Auto-Installed: yes

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725263341
Auto-Installed: yes

Package: kmod-crypto-hmac
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-crypto-hash, kmod-crypto-manager
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: ubusd
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523, libblobmsg-json20230523
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: libflac
Version: 1.3.4-1
Depends: libc
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725263517
Auto-Installed: yes

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd, libucode20230711
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: ucode-mod-math
Version: 2024-07-11-1a8a0bcf-1
Depends: libc, ucode
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: kmod-lib-crc32c
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-crypto-crc32c
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: kmod-usb-hid
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935

Package: kmod-usb-ehci
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-usb-core
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262758
Auto-Installed: yes

Package: luci-mod-status
Version: git-24.212.61237-b6da3f2
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: fuse-utils
Version: 2.9.9-2
Depends: libc, libfuse1
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262740

Package: lsblk
Version: 2.39-2
Depends: libc, libblkid1, libmount1, libsmartcols1
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262289

Package: kmod-crypto-sha512
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-crypto-hash
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: ddns-scripts-noip
Version: 2.8.2-43
Depends: libc, ddns-scripts
Provides: ddns-scripts_no-ip_com
Status: install user installed
Architecture: all
Installed-Time: 1725330496

Package: libmbedtls12
ABIVersion: 12
Version: 2.28.8-1
Depends: libc
Provides: libmbedtls
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: block-mount
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262732

Package: libvorbis
Version: 1.3.7-2
Depends: libc, libogg0
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725263521
Auto-Installed: yes

Package: kmod-crypto-seqiv
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-crypto-aead, kmod-crypto-rng
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: kmod-fs-vfat
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935

Package: kmod-nft-nat
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-nft-core, kmod-nf-nat
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: luci-app-ddns
Version: git-23.346.52990-28c4a65
Depends: libc, luci-mod-admin-full, luci-lua-runtime, ddns-scripts
Status: install user installed
Architecture: all
Installed-Time: 1725330451

Package: kmod-usb2
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-usb-ehci, kmod-usb-core
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262758

Package: luci-app-firewall
Version: git-24.067.01746-69867db
Depends: libc, uci-firewall
Status: install ok installed
Architecture: all
Installed-Time: 1696887935
Auto-Installed: yes

Package: libubus20230605
ABIVersion: 20230605
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523
Provides: libubus
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: luci-app-sshtunnel
Version: 1.1.0
Depends: libc, luci-base, sshtunnel
Status: install user installed
Architecture: all
Installed-Time: 1725264606

Package: libblkid1
ABIVersion: 1
Version: 2.39-2
Depends: libc, libuuid1
Provides: libblkid
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: libmnl0
ABIVersion: 0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: kmod-rtlwifi-usb
Version: 5.15.134+6.1.24-3
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-usb-core, kmod-rtlwifi
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: jansson4
ABIVersion: 4
Version: 2.14-3
Depends: libc
Provides: jansson
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: polipo
Version: 1.1.1-2
Depends: libc
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Conffiles:
 /etc/config/polipo cc65efba3b70e8c33f79d67f1b710790454aaef26fb8f666ca4fbd00bb886638
 /etc/polipo/config cd7f18c566521ae7ad05dd6a223661c89a784173a2dc885c205da924296b3534
Installed-Time: 1725339612

Package: libgnutls
Version: 3.8.3-1
Depends: libc, libnettle8, libgmp10, libatomic1
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725263334
Auto-Installed: yes

Package: kmod-mmc
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897)
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: libsqlite3-0
ABIVersion: -0
Version: 3410200-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725263508
Auto-Installed: yes

Package: odhcp6c
Version: 2023-05-12-bcd28363-20
Depends: libc, libubox20230523
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Conffiles:
 /etc/odhcp6c.user 6d2b77cbb3ff311ea6e7237fe150bf272bf0b3a6c0b4e9e00c6423fd6b637557
Installed-Time: 1696887935

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: uclient-fetch
Version: 2023-04-13-007d9454-1
Depends: libc, libuclient20201210
Provides: wget
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch

Package: libdaemon
Version: 0.14-5
Depends: libc
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262887
Auto-Installed: yes

Package: kmod-crypto-ghash
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-crypto-gf128, kmod-crypto-hash
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: unzip
Version: 6.0-8
Depends: libc
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262789

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935

Package: lua
Version: 5.1.5-11
Depends: libc, liblua5.1.5
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262813

Package: ucode-mod-fs
Version: 2024-07-11-1a8a0bcf-1
Depends: libc, ucode
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: dbus
Version: 1.13.18-12
Depends: libc, libexpat, libdbus
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262882
Auto-Installed: yes

Package: kmod-input-evdev
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-input-core
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: dropbear
Version: 2022.82-5
Depends: libc
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Conffiles:
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
 /etc/dropbear/dropbear_ed25519_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Installed-Time: 1696887935
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear

Package: tree
Version: 2.1.1-1
Depends: libc, libgcc1
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262787

Package: libpcre2
Version: 10.42-1
Depends: libc
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262750
Auto-Installed: yes

Package: curl
Version: 8.7.1-r1
Depends: libc, libcurl4
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262811

Package: kmod-nls-utf8
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-nls-base
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: libnftnl11
ABIVersion: 11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: libgmp10
ABIVersion: 10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725263328
Auto-Installed: yes

Package: luci-compat
Version: git-24.086.45108-51aee90
Depends: libc, luci-lua-runtime, luci-lua-runtime
Status: install ok installed
Architecture: all
Installed-Time: 1725331979
Auto-Installed: yes

Package: kmod-nls-cp437
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-nls-base
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: mtd
Version: 26
Depends: libc, libubox20230523
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935

Package: odhcpd-ipv6only
Version: 2023-10-24-d8118f6e-1
Depends: libc, libubox20230523, libuci20130104, libubus20230605, libnl-tiny1
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935

Package: procd-seccomp
Version: 2023-06-25-2db83655-2
Depends: libc, libubox20230523, libblobmsg-json20230523
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935

Package: samba4-server
Version: 4.18.8-1
Depends: libc, samba4-libs
Conflicts: samba36-server
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Conffiles:
 /etc/config/samba4 874cfeaa5b2a5d739121fc630e5ae4fb5826a50e96fb17a542776ae72d80c486
 /etc/samba/smb.conf.template ef9d3b7541d8f8acf3c3068a8cdb20bcc4d5cdaa14bb0dcb46188b7feca3e276
Installed-Time: 1725263376

Package: ucode-mod-nl80211
Version: 2024-07-11-1a8a0bcf-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: libjson-script20230523
ABIVersion: 20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: ucode
Version: 2024-07-11-1a8a0bcf-1
Depends: libc, libucode20230711
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: rpcd-mod-luci
Version: 20240305-1
Depends: libc, rpcd, libubox20230523, libubus20230605, libnl-tiny1
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: kmod-brcmfmac
Version: 5.15.134+6.1.24-3
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-cfg80211, kmod-brcmutil, kmod-mmc, kmod-usb-core, brcmfmac-firmware-usb
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935

Package: kmod-crypto-ccm
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-crypto-ctr, kmod-crypto-aead
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: kmod-nf-log
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897)
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: sudo
Version: 1.9.14p3-1
Depends: libc
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Conffiles:
 /etc/sudoers 31771e06d391a585091831e616ea088309c67911a01b59e697f28aa660760b54
Installed-Time: 1725262785

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935

Package: luci-proto-ppp
Version: git-24.135.44542-f1ec9c2
Depends: libc
Status: install ok installed
Architecture: all
Installed-Time: 1696887935
Auto-Installed: yes

Package: libffi
Version: 3.4.2-2
Depends: libc
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262746
Auto-Installed: yes

Package: libcomerr0
ABIVersion: 0
Version: 1.47.0-2
Depends: libc, libuuid1
Provides: libcomerr
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Status: install ok installed
Architecture: all
Installed-Time: 1696887935
Auto-Installed: yes

Package: ppp
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-ppp
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options 01f7358a5528be037dde329a2ecfb7a63382aababf21d4f5bc085f5acef95133
Installed-Time: 1696887935

Package: cfdisk
Version: 2.39-2
Depends: libc, libblkid1, libncurses6, libsmartcols1, libfdisk1, libmount1
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262285

Package: luci-base
Version: git-24.212.79335-cdbe903
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Conffiles:
 /etc/config/luci 60078f7c02ed91d23092c9b75cb9ea5c8ee39f7727def813c8201f8e48a296f4
 /etc/config/ucitrack f51366117a6456038cfa0d753ff7fe8a9fb5636f561b7bef8718939c6f9a3566
 /etc/luci-uploads/.placeholder e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Installed-Time: 1696887935
Auto-Installed: yes

Package: kmod-sound-core
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-input-core
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: whereis
Version: 2.39-2
Depends: libc, librt
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262795

Package: luci-app-commands
Version: git-22.299.76611-9d8feac
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1725262815

Package: libnettle8
ABIVersion: 8
Version: 3.9.1-1
Depends: libc, libgmp10
Provides: libnettle
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725263330
Auto-Installed: yes

Package: logd
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20230523, libubus20230605, libblobmsg-json20230523
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935

Package: samba4-libs
Version: 4.18.8-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, libpam, attr, libavahi-client
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725263375
Auto-Installed: yes

Package: kmod-nf-log6
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-nf-log
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: libreadline8
ABIVersion: 8
Version: 8.2-1
Depends: libc, libncursesw6
Provides: libreadline
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725263326
Auto-Installed: yes

Package: kmod-rtl8192c-common
Version: 5.15.134+6.1.24-3
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-rtlwifi
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: librt
Version: 1.2.4-4
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: kmod-mac80211
Version: 5.15.134+6.1.24-3
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: tune2fs
Version: 1.47.0-2
Depends: libc, e2fsprogs
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262287

Package: rsync
Version: 3.2.7-1
Depends: libc, libpopt0, zlib
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262782

Package: brcmfmac-nvram-43430-sdio
Version: 20230804-1
Depends: libc
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935

Package: kmod-rtl8192cu
Version: 5.15.134+6.1.24-3
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-rtlwifi-usb, kmod-rtl8192c-common, rtl8192cu-firmware
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935

Package: luci-proto-ipv6
Version: git-24.086.45108-51aee90
Depends: libc
Status: install ok installed
Architecture: all
Installed-Time: 1696887935
Auto-Installed: yes

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: kmod-brcmutil
Version: 5.15.134+6.1.24-3
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897)
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: libext2fs2
ABIVersion: 2
Version: 1.47.0-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: unrar
Version: 6.1.3-2
Depends: libc, libstdcpp6, libpthread
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262794

Package: kmod-fuse
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897)
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262738
Auto-Installed: yes

Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: perl
Version: 5.28.1-9
Depends: libc, libpthread
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725327309

Package: nftables-json
Version: 1.0.8-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: libfdisk1
ABIVersion: 1
Version: 2.39-2
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262284
Auto-Installed: yes

Package: e2fsprogs
Version: 1.47.0-2
Depends: libc, libuuid1, libext2fs2
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Conffiles:
 /etc/e2fsck.conf dece11e2b15f487d7d2bf9f96abe2eaaf9cd33f02d7b9725b9116023d7786cac
Installed-Time: 1696887935

Package: wifischedule
Version: 1-3
Depends: libc
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/wifi_schedule d4c7d18a0bf64183585770b5e080a7bb3e941a86dffcd4fa649b9a8eebecd81c
Installed-Time: 1725331981
Auto-Installed: yes

Package: luci-app-wifischedule
Version: git-20.110.55046-74da73b
Depends: libc, luci-compat, wifischedule, luci-lua-runtime
Status: install user installed
Architecture: all
Installed-Time: 1725331981

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Status: install user installed
Architecture: all
Installed-Time: 1725262733

Package: kmod-ppp
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-lib-crc-ccitt, kmod-slhc
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: kmod-nft-offload
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-nf-flow, kmod-nft-nat
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: vim
Version: 9.0-1
Depends: libc, libncurses6
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Conffiles:
 /usr/share/vim/vimrc 3fb5e600a6c725eaf881eb70c7615d845b532ba6ee3a4b6b6786e7c19237ef92
Installed-Time: 1725262801

Package: libncurses6
ABIVersion: 6
Version: 6.4-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262282
Auto-Installed: yes

Package: libjpeg-turbo
Version: 2.1.4-2
Depends: libc
Provides: libjpeg
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725263504
Auto-Installed: yes

Package: brcmfmac-firmware-usb
Version: 20230804-1
Depends: libc
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: luci-app-samba4
Version: git-23.142.65904-c0478f0
Depends: libc, samba4-server
Status: install user installed
Architecture: all
Installed-Time: 1725263377

Package: kmod-crypto-null
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-crypto-hash
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: avahi-utils
Version: 0.8-8
Depends: libc, libavahi-client, libgdbm
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262893

Package: minidlna
Version: 1.3.2-1
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Conffiles:
 /etc/config/minidlna 5945ac3ce12ff81417a6ed1dfdecbda807feafe510a775844066e6da220c71c9
Installed-Time: 1725263521

Package: libss2
ABIVersion: 2
Version: 1.47.0-2
Depends: libc, libcomerr0
Provides: libss
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: luci-app-minidlna
Version: git-23.306.39365-1d43498
Depends: libc, minidlna
Status: install user installed
Architecture: all
Installed-Time: 1725263523

Package: libjson-c5
ABIVersion: 5
Version: 0.16-3
Depends: libc
Provides: libjson-c
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: uhttpd
Version: 2023-06-25-34a8a74d-2
Depends: libc, libubox20230523, libblobmsg-json20230523, libjson-script20230523, libjson-c5
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Conffiles:
 /etc/config/uhttpd bcf5f1c5e714cdc46e7855da53ba4c427c37735267ea17eebf958f24efd7d247
Installed-Time: 1696887935
Auto-Installed: yes

Package: kmod-nf-conntrack
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897)
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: libcurl4
ABIVersion: 4
Version: 8.7.1-r1
Depends: libc, libmbedtls12, libnghttp2-14, ca-bundle
Provides: libcurl
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262811
Auto-Installed: yes

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20230523
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: liblua5.1.5
ABIVersion: 5.1.5
Version: 5.1.5-11
Depends: libc
Provides: liblua
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262813
Auto-Installed: yes

Package: zlib
Version: 1.2.13-1
Depends: libc
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262744
Auto-Installed: yes

Package: libblobmsg-json20230523
ABIVersion: 20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: kmod-hid-generic
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-hid
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: htop
Version: 3.3.0-1
Depends: libc, libncurses6
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262818

Package: kmod-crypto-gcm
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: f2fsck
Version: 1.16.0-1
Depends: libc, libf2fs6
Conflicts: f2fsck-selinux
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262735

Package: luci-lib-nixio
Version: git-24.034.54875-21210dc
Depends: libc, liblua5.1.5
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725330435
Auto-Installed: yes

Package: ucode-mod-rtnl
Version: 2024-07-11-1a8a0bcf-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Status: install user installed
Architecture: all
Installed-Time: 1696887935

Package: libuclient20201210
ABIVersion: 20201210
Version: 2023-04-13-007d9454-1
Depends: libc, libubox20230523
Provides: libuclient
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: liblucihttp-lua
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, liblua5.1.5
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725330440
Auto-Installed: yes

Package: kmod-nls-iso8859-1
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-nls-base
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: kmod-crypto-cmac
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-crypto-hash
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: luci-lib-jsonc
Version: git-23.298.74571-62eb535
Depends: libc, liblua5.1.5, libjson-c5
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725330438
Auto-Installed: yes

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725327779

Package: kmod-crypto-rng
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: luci
Version: git-23.051.66410-a505bb1
Depends: libc, luci-light, luci-app-opkg
Status: install user installed
Architecture: all
Installed-Time: 1696887935

Package: kmod-nf-conntrack6
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-nf-conntrack
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: luci-light
Version: git-23.024.33244-34dee82
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
Status: install ok installed
Architecture: all
Installed-Time: 1696887935
Auto-Installed: yes

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725263514
Auto-Installed: yes

Package: libgcc1
ABIVersion: 1
Version: 12.3.0-4
Provides: libgcc
Status: install hold,user installed
Essential: yes
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: libstdcpp6
ABIVersion: 6
Version: 12.3.0-4
Provides: libstdcpp
Status: install hold installed
Essential: yes
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262794
Auto-Installed: yes

Package: adblock-fast
Version: 1.1.2-3
Depends: libc, jshn, curl
Provides: simple-adblock
Conflicts: simple-adblock
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/adblock-fast dbb90298c15901772c694a6ef32ec49c595f0ce1ff590e815dca156668d3fd60
Installed-Time: 1725263151

Package: luci-app-adblock-fast
Version: 1.1.2
Depends: libc, luci-base, adblock-fast, jsonfilter
Status: install user installed
Architecture: all
Installed-Time: 1725263152

Package: libexpat
Version: 2.5.0-1
Depends: libc
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262877
Auto-Installed: yes

Package: ubox
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20230523, ubusd, ubus, libubus20230605, libuci20130104
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Conffiles:
 /etc/modules.conf 83dab538976e37112de89ad9569f77410553bd0a8393d19ed656353218ccf6ae
Installed-Time: 1696887935
Auto-Installed: yes
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader

Package: kernel
Version: 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897
Depends: libc
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935

Package: openssh-client
Version: 9.8p1-1
Depends: libc, libopenssl3, zlib
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Conffiles:
 /etc/ssh/ssh_config d12f4f223cd089cc47121cdfcd10463965db41e63c425c68e9a2bbf7b3e26a3f
Installed-Time: 1725264604
Auto-Installed: yes
Alternatives: 200:/usr/bin/ssh:/usr/libexec/ssh-openssh, 200:/usr/bin/scp:/usr/libexec/scp-openssh

Package: aria2
Version: 1.36.0-2
Depends: libc, zlib, libstdcpp6, libopenssl3
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Conffiles:
 /etc/config/aria2 0b71efc924fc8ff028d5d8dcd1430aacb2613195e692b4d5e2db77b3838ccf11
Installed-Time: 1725262936

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20230605, libubox20230523, rpcd, libiwinfo20230701
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: luci-mod-network
Version: git-24.207.52553-1f36628
Depends: libc, luci-base, rpcd-mod-iwinfo
Status: install ok installed
Architecture: all
Installed-Time: 1696887935
Auto-Installed: yes

Package: kmod-nft-core
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: libucode20230711
ABIVersion: 20230711
Version: 2024-07-11-1a8a0bcf-1
Depends: libc, libjson-c5
Provides: libucode
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: luci-app-polipo
Version: git-20.108.38431-8f34e10
Depends: libc, luci-compat, polipo, luci-lua-runtime
Status: install user installed
Architecture: all
Installed-Time: 1725339613

Package: libatomic1
ABIVersion: 1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
Status: install hold installed
Essential: yes
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262928
Auto-Installed: yes

Package: kmod-nls-base
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897)
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: libgdbm
Version: 1.21-2
Depends: libc
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262893
Auto-Installed: yes

Package: uhttpd-mod-ubus
Version: 2023-06-25-34a8a74d-2
Depends: libc, uhttpd, libubus20230605, libblobmsg-json20230523
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: luci-app-acl
Version: git-21.194.67617-f74b06c
Depends: libc, luci-base
Status: install user installed
Architecture: all
Installed-Time: 1725331559

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262804
Auto-Installed: yes

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: jsonfilter
Version: 2024-01-23-594cfa86-1
Depends: libc, libubox20230523, libjson-c5
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: libubox20230523
ABIVersion: 20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: libffmpeg-mini
Version: 5.1.3-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Provides: libffmpeg
Conflicts: libffmpeg-full
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725263512
Auto-Installed: yes

Package: hostapd-common
Version: 2023-09-08-e5ccbfc6-8
Depends: libc
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: libpopt0
ABIVersion: 0
Version: 1.19-1
Depends: libc
Provides: libpopt
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262781
Auto-Installed: yes

Package: kmod-hid
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-input-core, kmod-input-evdev
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: bcm27xx-gpu-fw
Version: 2022-05-16-3673be308132de102fdff491d1333d9d0f823557
Depends: libc
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935

Package: libattr
Version: 2.5.1-1
Depends: libc
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262748
Auto-Installed: yes

Package: libuv1
ABIVersion: 1
Version: 1.48.0-1
Depends: libc, libpthread, librt
Provides: libuv
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725263278
Auto-Installed: yes

Package: libfuse1
ABIVersion: 1
Version: 2.9.9-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262740
Auto-Installed: yes

Package: wireless-regdb
Version: 2024.07.04-1
Depends: libc
Status: install ok installed
Architecture: all
Installed-Time: 1696887935
Auto-Installed: yes

Package: kmod-scsi-core
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897)
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262755
Auto-Installed: yes

Package: kmod-slhc
Version: 5.15.134-1
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), kmod-lib-crc-ccitt
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: kmod-cfg80211
Version: 5.15.134+6.1.24-3
Depends: kernel (= 5.15.134-1-81d76c076a3bbb1ad06cf0d445055897), iw, iwinfo, wireless-regdb
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: libogg0
ABIVersion: 0
Version: 1.3.5-1
Depends: libc
Provides: libogg
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725263518
Auto-Installed: yes

Package: libavahi-dbus-support
Version: 0.8-8
Depends: libc, dbus
Provides: libavahi
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262884
Auto-Installed: yes

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20230523, libubus20230605
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935
Auto-Installed: yes

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1696887935

Package: libnghttp2-14
ABIVersion: -14
Version: 1.57.0-1
Depends: libc
Provides: libnghttp2
Status: install ok installed
Architecture: arm_arm1176jzf-s_vfp
Installed-Time: 1725262808
Auto-Installed: yes

