src/gz openwrt_core https://downloads.openwrt.org/releases/23.05.0/targets/bcm27xx/bcm2708/packages
src/gz openwrt_base https://downloads.openwrt.org/releases/23.05.0/packages/arm_arm1176jzf-s_vfp/base
src/gz openwrt_luci https://downloads.openwrt.org/releases/23.05.0/packages/arm_arm1176jzf-s_vfp/luci
src/gz openwrt_packages https://downloads.openwrt.org/releases/23.05.0/packages/arm_arm1176jzf-s_vfp/packages
src/gz openwrt_routing https://downloads.openwrt.org/releases/23.05.0/packages/arm_arm1176jzf-s_vfp/routing
src/gz openwrt_telephony https://downloads.openwrt.org/releases/23.05.0/packages/arm_arm1176jzf-s_vfp/telephony
