Package: cfdisk
Version: 2.39-2
Depends: libc, libblkid1, libncurses6, libsmartcols1, libfdisk1, libmount1
Source: feeds/base/package/utils/util-linux
SourceName: cfdisk
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1691751213
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 36603
Description:  cfdisk is a curses-based program for partitioning any hard disk drive
