Package: libmbedtls12
Version: 2.28.8-1
Depends: libc
Provides: libmbedtls
Source: feeds/base/package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1720466006
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 203746
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.
