Package: minidlna
Version: 1.3.2-1
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
Source: feeds/packages/multimedia/minidlna
SourceName: minidlna
License: GPL-2.0-or-later BSD-3-Clause
LicenseFiles: COPYING LICENCE.miniupnpd
Section: multimedia
Require-User: minidlna:minidlna
SourceDateEpoch: 1720286899
CPE-ID: cpe:/a:readymedia_project:readymedia
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 126910
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.
