Package: sudo
Version: 1.9.14p3-1
Depends: libc
Source: feeds/packages/admin/sudo
SourceName: sudo
License: ISC
LicenseFiles: doc/LICENSE
Section: admin
SourceDateEpoch: 1720286899
CPE-ID: cpe:/a:sudo_project:sudo
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 496222
Description:  Sudo (su "do") allows a system administrator to delegate authority to
 give certain users (or groups of users) the ability to run some (or
 all) commands as root or another user while providing an audit trail of
 the commands and their arguments.
