Package: unrar
Version: 6.1.3-2
Depends: libc, libstdcpp6, libpthread
Source: feeds/packages/utils/unrar
SourceName: unrar
License: UnRAR
LicenseFiles: license.txt
Section: utils
SourceDateEpoch: 1682110018
CPE-ID: cpe:/a:rarlab:unrar
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>, Ted Hess <thess@kitschensync.net>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 105628
Description:  UnRAR is an application that can decompress files and archives created using
 the RAR compression scheme
